{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "workbench.activityBar.visible": false,
    "editor.fontSize": 16,
    "editor.mouseWheelZoom": true,
    "workbench.startupEditor": "none",
    "crates.upToDateDecorator": "✔️",
    "crates.latestDecorator": "⚠️ Latest: ${version}",
    "editor.fontFamily": "'Fira Code'",
    "editor.fontLigatures": true,
    "rust.build_on_save": true,
    "rust.build_lib": true,
    "rust.wait_to_build": 0,
    "rust.clippy_preference": "on",
    "window.zoomLevel": 1,
    "workbench.tree.indent": 24,
    "explorer.sortOrder": "filesFirst",
    "explorer.autoReveal": false,
    "explorer.enableDragAndDrop": false,
    "explorer.openEditors.visible": 0,
    "git.enableStatusBarSync": false,
    "window.customMenuBarAltFocus": false,
    "window.enableMenuBarMnemonics": false,
    "githubPullRequests.telemetry.enabled": false,
    "diffEditor.renderSideBySide": false,
    "rust.all_features": true,
    "rust-analyzer.displayInlayHints": false,
    "rust-analyzer.cargo-watch.command": "clippy",
    "rust-analyzer.cargo-watch.arguments": [
        "--all-features",
        "--all-targets",
        "--workspace",
    ],
    //"rust-analyzer.serverPath": "rust-analyzer",
    "rust-analyzer.cargo-watch.allTargets": true,
    "rust-analyzer.useClientWatching": false,
    "window.title": "📝 ${dirty}${rootName}${separator}${activeEditorShort}",
    "rust-analyzer.highlightingOn": true,
    "editor.minimap.showSlider": "always",
    "editor.minimap.size": "fit",
    "rust-analyzer.checkOnSave.command": "clippy",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "cargo.automaticCheck": false,
    "workbench.colorTheme": "1337",
    "crates.compatibleDecorator": "💚 ${version}",
    "keyboard.dispatch": "keyCode",
    "files.trimFinalNewlines": true,
    "workbench.sideBar.location": "right",
    "editor.smoothScrolling": true,
    "workbench.list.smoothScrolling": true,
    "window.menuBarVisibility": "toggle",
    "redhat.telemetry.enabled": false,
    "json.maxItemsComputed": 10000,
    "rust-analyzer.experimental.procAttrMacros": true,
    "errorLens.onSave": true,
    "errorLens.removeLinebreaks": false,
    "editor.minimap.enabled": false,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "rust-analyzer.inlayHints.enable": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.rulers": [
        100,
    ],
    // "rust-analyzer.updates.channel": "nightly",
}
